<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <macros>
    <file>/tmp/irdata</file>
  </macros>
  <width>210</width>
  <height>810</height>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <width>210</width>
    <height>810</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="picture" version="2.0.0">
      <name>Picture_1</name>
      <file>remote.jpg</file>
      <width>210</width>
      <height>810</height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle</name>
      <x>2</x>
      <y>6</y>
      <width>205</width>
      <height>800</height>
      <background_color>
        <color red="77" green="77" blue="77">
        </color>
      </background_color>
      <transparent>true</transparent>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_3</name>
      <x>12</x>
      <y>65</y>
      <width>184</width>
      <height>120</height>
      <transparent>true</transparent>
      <corner_width>8</corner_width>
      <corner_height>8</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <x>12</x>
      <y>190</y>
      <width>184</width>
      <height>524</height>
      <transparent>true</transparent>
      <corner_width>8</corner_width>
      <corner_height>8</corner_height>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse</name>
      <x>30</x>
      <y>250</y>
      <width>150</width>
      <height>150</height>
      <transparent>true</transparent>
    </widget>
    <widget type="ellipse" version="2.0.0">
      <name>Ellipse_3</name>
      <x>60</x>
      <y>280</y>
      <width>90</width>
      <height>90</height>
      <transparent>true</transparent>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <x>13</x>
      <y>422</y>
      <width>120</width>
      <height>120</height>
      <transparent>true</transparent>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <x>12</x>
      <y>150</y>
      <width>184</width>
      <height>33</height>
      <transparent>true</transparent>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <class>01</class>
      <actions>
        <action type="command">
          <command>simulate.sh 01</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>1</text>
      <x>22</x>
      <y>561</y>
      <width>48</width>
      <height>26</height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="command">
          <command>simulate.sh 02</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>2</text>
      <x>82</x>
      <y>561</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="command">
          <command>simulate.sh 03</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>3</text>
      <x>140</x>
      <y>561</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_3</name>
      <class>01</class>
      <actions>
        <action type="command">
          <command>simulate.sh 04</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>4</text>
      <x>22</x>
      <y>600</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="command">
          <command>simulate.sh 05</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>5</text>
      <x>82</x>
      <y>600</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_5</name>
      <actions>
        <action type="command">
          <command>simulate.sh 06</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>6</text>
      <x>140</x>
      <y>600</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_6</name>
      <class>01</class>
      <actions>
        <action type="command">
          <command>simulate.sh 07</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>7</text>
      <x>22</x>
      <y>640</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_7</name>
      <actions>
        <action type="command">
          <command>simulate.sh 08</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>8</text>
      <x>82</x>
      <y>640</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_8</name>
      <actions>
        <action type="command">
          <command>simulate.sh 08</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>9</text>
      <x>140</x>
      <y>640</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_9</name>
      <class>01</class>
      <actions>
        <action type="command">
          <command>simulate.sh 0e</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>-10</text>
      <x>22</x>
      <y>680</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_10</name>
      <actions>
        <action type="command">
          <command>simulate.sh 00</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>0</text>
      <x>82</x>
      <y>680</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_11</name>
      <actions>
        <action type="command">
          <command>simulate.sh 0d</command>
          <description>Execute Command</description>
        </action>
      </actions>
      <text>+10</text>
      <x>140</x>
      <y>680</y>
      <width>48</width>
      <height>26</height>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
